#StickFont_3Drag DAT file
#Regexp to change StickFont G-code file for Repetier+3Drag
#see HOWTO_text, § 3.3.5
# note: regex in block mode

#replaces  (,) -> (.)
regex1=,
replacement1=.

#replaces initial “X” -> “G01 X”  
regex2=(\\r?\\r|\\n)\\s*X
replacement2=$1G01 X

#replaces “?Y” -> “? Y”  
regex3=(\\w)Y
replacement3=$1 Y

#replaces “?Z” -> “? Z”  
regex4=(\\w)Z
replacement4=$1 Z

#replaces “?F” -> “? F”  
regex5=(\\w)F
replacement5=$1 F


#------ 800-optional cleanup

#removes initial spaces
regex804=(\\r?\\r|\\n)[ ]+
replacement804=$1

#removes 2 empty lines
regex800=(\\r?\\r|\\n)\\r?\\r|\\n\\r?\\r|\\n
replacement800= $1

#removes initial empty line
regex801=^\\r?\\r|\\n
replacement801=

#removes more initial empty line
regex802=^\\r?\\r|\\n
replacement802=

#removes .0[0]*
regex803=\\.0+(\\D)
replacement803=$1

#----- 900-starting comments

regex900=^(.*)(\\r?\\r|\\n)
replacement900=; G.code for 3Drag + Repetier$2; Built by $V using $D.dat ($T)$2; From: $F$2; Default speed: F200, F100 $2; Default Zs: Z30, Z3, Z2$2; $C$2; ---------------- $2$1$2

